MONGODB_URI="mongodb+srv://bsshashank362:bsshashank362@cluster0.xdycjb4.mongodb.net"
PORT=5000
JWT_SECRET=gs#secret"

CLOUDINARY_CLOUD_NAME='dplh0sadk'
CLOUDINARY_API_KEY='525827982132362'
CLOUDINARY_API_SECRET='Bdm1i2Zw7pVEDrUBv860NHLwe1c'